<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Tenant.
    -->
    <changeSet id="20190603093732-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="flat_id"
                                 baseTableName="tenant"
                                 constraintName="fk_tenant_flat_id"
                                 referencedColumnNames="id"
                                 referencedTableName="flat"/>

    </changeSet>
</databaseChangeLog>
