<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Flat.
    -->
    <changeSet id="20190603093733-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="flat_id"
                                 baseTableName="flat_invoice"
                                 constraintName="fk_flat_invoice_flat_id"
                                 referencedColumnNames="id"
                                 referencedTableName="flat"/>

        <addForeignKeyConstraint baseColumnNames="invoice_id"
                                 baseTableName="flat_invoice"
                                 constraintName="fk_flat_invoice_invoice_id"
                                 referencedColumnNames="id"
                                 referencedTableName="invoice"/>
        
    </changeSet>
</databaseChangeLog>
